body{
    padding: 0;
    margin: 0;
}

form{
    /* border: 1px solid red; */
    display: inline-block;
    width: 300px;
}

input[type=text]{
    width: calc(100% - 10px);
    height: 40px;
    margin: 10px 0;
    margin-left: 10px;
    border-radius: 2px;
    border: 1px solid #bbb;
    box-sizing: border-box;
    padding: 5px;
}

input[type=button]{
    cursor: pointer;
    margin: 10px;
}

.button-container{
    width: 100%;
}

button{
    margin: 10px;
}
