.entry-editor{
    position: fixed;
    width: 50vw;
    height: 100vh;
    top: 0;
    left: 50vw;
    box-sizing: border-box;
    background-color: #444;
    color: white;
    padding: 0;
    overflow-y: scroll;
}

.editor-map-container{
    width: 100%;
    height: 200px;
    background-color: #777;
    color: white;
    margin: 0;
    box-sizing: border-box;
    padding-top: 20px; 

    h1{
        margin: 0;
    }
}

.editor-input-container{
    h3{
        margin: 10px;
        color: #bbb;
    }

    input[type=text]{
        width: 280px;
        border: none;

        &:disabled{
            background-color:rgba(0, 0, 0, 0);
            border: 1px solid #bbb;
        }
    }

   

    button{
        font-family:Helvetica, sans-serif;
        font-weight: lighter;
        padding: 5px;
        cursor: pointer;
        border: none;
        font-size: 16px;

        &:disabled{
            opacity: 0.5;
            cursor: initial;
        }
    }
}

.editor-object-container{
    width: 280px;
}

.add-button{
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: royalblue;
    color: white;
}
.del-button{
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: crimson;
    color: white;
}

.end-button{
    float: right;
    background-color: rgb(100, 163, 4);
    color: white;
    border-radius: 2px;
    margin-right: 50px;
    letter-spacing: 1px;
}

.extra-space{
    width: 100%;
    height: 200px;
}