.entry-list{
    margin: 10px 0;
    width: 50vw;
    box-sizing: border-box;
    padding: 40px 10px;
    max-width: 860px;

    ol{
        font-family: Helvetica, sans-serif;
        font-weight: 300;
        font-size: 12px;
    }

    > li{
        border-radius: 2px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        margin-bottom: 10px;
        color: #333;
        padding: 10px;

        &:hover  button{
            color: black;
        }
    }

    button{
        border: none;
        color: #bbb;
        background-color: white;
        float: right;
        font-size: 14px;
        border-radius: 3px;
        cursor: pointer;
        font-style: italic;
        transition: all 0.25s;
        margin:0;
    }
}

.entry-title{
    box-sizing: border-box;
    padding: 10px 20px;
    display: flex;
}

h1, h3, h4{
    /* font-family: 'Raleway', sans-serif; */
    font-family: Helvetica, sans-serif;
    font-weight: 300;

}

h3{
    font-size: 14px;
    margin: 0;
}
h4{
    font-size: 12px;
}

h1{
    padding-left: 20px; 
}

.no-objects{
    margin-left: 20px;
    color: #bbb;
    font-style: italic;
}
